# proto-file: app/proto/common.proto
# proto-message: cardverdict.v1.CreditCardDatabase

cards {
  name: "AMEX Gold Card"
  issuer: AMEX
  annual_fee_cents: 32500
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Uber"
    details: "$10*12 Uber credit"
    effective_value_proportion: 0.8
    effective_value_explanation: "网约车礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "Uber"
  }
  credits {
    type: DINING
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Grubhub"
    qualifying_merchants: "Seamless"
    qualifying_merchants: "The Cheesecake Factory"
    qualifying_merchants: "Wine.com"
    qualifying_merchants: "Goldbelly"
    qualifying_merchants: "Five Guys"
    details: "$10*12 Grubhub/Cheesecake Factory/etc credit"
    effective_value_proportion: 0.8
    effective_value_explanation: "礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "Grubhub"
  }
  credits {
    type: DINING # Categorized as Dining
    frequency: MONTHLY
    default_period_value_cents: 700
    qualifying_merchants: "Dunkin\'"
    details: "$7*12 Dunkin’ credit"
    effective_value_proportion: 0.2
    effective_value_explanation: "不健康，卖的贵，保守按2折算"
    primary_associated_brand: "Dunkin\'"
  }
  credits {
    type: DINING
    frequency: SEMI_ANNUAL
    default_period_value_cents: 5000
    qualifying_merchants: "Resy"
    details: "$50*2 Resy credit"
    effective_value_proportion: 0.4
    effective_value_explanation: "Resy平台使用场景受限，按40%估值。"
    primary_associated_brand: "Resy"
  }
}
cards {
  name: "AMEX Delta Platinum"
  issuer: AMEX
  annual_fee_cents: 35000
  credits {
    type: COMPANION_TICKET
    frequency: ANNUAL
    details: "每年赠送一张美国国内、加勒比或中美洲往返的同行经济舱机票。"
    effective_value_cents: 25000
    effective_value_explanation: "美卡博客：'用得好价值超过$500，远远超出年费。'，按$250算"
    primary_associated_brand: "Delta"
  }
  credits {
    type: DINING
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Resy"
    details: "$10*12 Resy credit"
    effective_value_proportion: 0.4
    effective_value_explanation: "Resy平台使用场景受限，按40%估值。"
    primary_associated_brand: "Resy"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1000
    details: "$10*12 Rideshare credit"
    effective_value_proportion: 0.5
    effective_value_explanation: "网约车礼品卡常有折扣，按90%估值。"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: TRAVEL_PORTAL
    frequency: ANNUAL
    default_period_value_cents: 15000
    qualifying_merchants: "delta.com/stays"
    details: "$150 Delta Stays credit, for prepaid bookings."
    effective_value_proportion: 0.9
    effective_value_explanation: "旅行门户网站预定灵活度较低，按90%估值。"
    primary_associated_brand: "Delta"
  }
  other_benefits {
    point_perk {
      description: "持有此卡时,兑换DL里程票可获得15% off"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    baggage {
      free_checked_bags_count: 1
      details: "Delta执飞的飞机，第一件托运行李免费。"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_PRIORITY_ACCESS
      description: "DL航班Zone 5优先登机权"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_UPGRADE_ELIGIBILITY
      description: "免费排上 Delta Upgrade List，但是优先级排在 Delta高级会员及 Delta Reserve 持卡人之后."
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "AMEX Delta Reserve"
  issuer: AMEX
  annual_fee_cents: 65000
  credits {
    type: COMPANION_TICKET
    frequency: ANNUAL
    details: "每年赠送一张美国国内、加勒比或中美洲往返的同行经济舱/头等舱机票。"
    effective_value_cents: 50000
    effective_value_explanation: "美卡博客:'用的好价值高达上千刀，远远超出年费。'，按$500算"
    primary_associated_brand: "Delta"
  }
  credits {
    type: DINING
    frequency: MONTHLY
    default_period_value_cents: 2000
    qualifying_merchants: "Resy"
    details: "$20*12 Resy credit"
    effective_value_proportion: 0.4
    effective_value_explanation: "Resy平台使用场景受限，按40%估值。"
    primary_associated_brand: "Resy"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1000
    details: "$10*12 Rideshare credit"
    effective_value_proportion: 0.8
    effective_value_explanation: "网约车礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: TRAVEL_PORTAL
    frequency: ANNUAL
    default_period_value_cents: 20000
    qualifying_merchants: "delta.com/stays"
    details: "$200 Delta Stays credit, for prepaid bookings."
    effective_value_proportion: 0.9
    effective_value_explanation: "旅行门户网站预定灵活度较低，按90%估值。"
    primary_associated_brand: "Delta"
  }
  other_benefits {
    point_perk {
      description: "持有此卡时,兑换DL里程票可获得15% off"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    baggage {
      free_checked_bags_count: 1
      details: "Delta执飞的飞机，第一件托运行李免费。"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_PRIORITY_ACCESS
      description: "DL航班Zone 5优先登机权"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    lounge_access {
      network: DELTA_SKY_CLUB
      restrictions: "每年15次准入Skyclub"
    }
    primary_associated_brand: "Delta Sky Club"
  }
  other_benefits {
    lounge_access {
      network: AMEX_CENTURION
      restrictions: "飞 Delta 时用本卡购票，可免费进入 Centurion 休息室"
    }
    primary_associated_brand: "AMEX"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_UPGRADE_ELIGIBILITY
      description: "免费排上 Delta Upgrade List，但是优先级排在 Delta高级会员之后"
    }
    primary_associated_brand: "Delta"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
      details: "Global Entry、TSA Pre 报销。"
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "AMEX Marriott Bonvoy Brilliant"
  issuer: AMEX
  annual_fee_cents: 65000
  credits {
    type: DINING
    frequency: MONTHLY
    default_period_value_cents: 2500
    details: "$25*12 Dining credit, for global restaurant purchases."
    effective_value_proportion: 1.0
    effective_value_explanation: "通用餐饮报销灵活度高，可视为现金等价。"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: FREE_NIGHT_AWARD
    frequency: ANNUAL
    details: "每年续卡后赠送一张价值最高85,000万豪积分的FN。"
    effective_value_cents: 25000
    effective_value_explanation: "85k房券可用于高端酒店，但假设持卡人平时并不会住85k酒店，价值保守估计为$250。"
    primary_associated_brand: "Marriott Bonvoy"
  }
  credits {
    type: HOTEL_PROPERTY_CREDIT
    frequency: ANNUAL
    default_period_value_cents: 10000
    qualifying_merchants: "The Ritz-Carlton"
    qualifying_merchants: "St. Regis"
    details: " $100 Ritz-Carlton或者St. Regis特定rate credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "酒店内消费限制较多，使用不灵活，估值为0。"
    primary_associated_brand: "The Ritz-Carlton"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "能带人"
      restrictions: "不能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "AMEX Platinum Card"
  issuer: AMEX
  annual_fee_cents: 69500
  credits {
    type: AIRLINE_FEE
    frequency: ANNUAL
    default_period_value_cents: 20000
    details: "$200 airline fee credit"
    effective_value_proportion: 1.0
    effective_value_explanation: "假设'航空杂费'你都能'报销'掉。"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: TRAVEL_PORTAL
    frequency: ANNUAL
    default_period_value_cents: 20000
    qualifying_merchants: "AmexTravel.com"
    details: "$200 hotel credit for prepaid Fine Hotels + Resorts® or The Hotel Collection bookings."
    effective_value_proportion: 1
    effective_value_explanation: "FHR谭友评价好，按100%估值算"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: DIGITAL_ENTERTAINMENT
    frequency: MONTHLY
    default_period_value_cents: 2000
    details: "$20*12 credit for specified digital services."
    effective_value_proportion: 0.0
    effective_value_explanation: "数字娱乐报销范围狭窄，非刚需，估值为0。"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: RETAIL
    frequency: SEMI_ANNUAL
    default_period_value_cents: 5000
    qualifying_merchants: "Saks Fifth Avenue"
    details: "$50*2 Saks credit"
    effective_value_proportion: 0.3
    effective_value_explanation: "难用，免运费门槛高，按30%估值。"
    primary_associated_brand: "Saks Fifth Avenue"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1500
    overrides {
      period: 12
      value_cents: 3500
    }
    qualifying_merchants: "Uber"
    details: "$200 Uber Credit, $15 for Jan-Nov, $35 for Dec."
    effective_value_proportion: 0.8
    effective_value_explanation: "网约车礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "Uber"
  }
  credits {
    type: FITNESS
    frequency: ANNUAL
    default_period_value_cents: 30000
    qualifying_merchants: "Equinox"
    details: "$300 Equinox credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "特定健身房会员，非刚需，估值为0。"
    primary_associated_brand: "Equinox"
  }
  credits {
    type: MEMBERSHIP_REIMBURSEMENT
    frequency: MONTHLY
    default_period_value_cents: 1295
    qualifying_merchants: "Walmart+"
    details: "$12.95/month Walmart+ credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "会员报销非刚需，Walmart+为新兴服务，假设持卡人已有amazon prime/costco的会籍，估值为0。"
    primary_associated_brand: "Walmart+"
  }
  credits {
    type: MEMBERSHIP_REIMBURSEMENT
    frequency: ANNUAL
    default_period_value_cents: 18900 # Standard CLEAR Me cost
    qualifying_merchants: "CLEAR"
    details: "Annual CLEAR credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "会员报销非刚需，估值为0。"
    primary_associated_brand: "CLEAR"
  }
  other_benefits {
    lounge_access {
      network: AMEX_CENTURION
      guest_policy: "不能带人"
    }
    primary_associated_brand: "AMEX"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "不能带人"
      restrictions: "不能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "AMEX Hilton Honors Aspire"
  issuer: AMEX
  annual_fee_cents: 55000
  credits {
    type: HOTEL_PROPERTY_CREDIT
    frequency: SEMI_ANNUAL
    default_period_value_cents: 20000
    qualifying_merchants: "Hilton Resorts"
    details: "$200*2 Hilton resort credit"
    effective_value_proportion: 0.8
    effective_value_explanation: "假设你本来就要出行，但是酒店列表极度受限，按8折算"
    primary_associated_brand: "Hilton"
  }
  credits {
    type: AIRLINE_FEE
    frequency: QUARTERLY
    default_period_value_cents: 5000
    details: "$50*4 airline fee credit"
    effective_value_proportion: 0.9
    effective_value_explanation: "改版后可报销机票，但一季度一次难报销，默认充值成gc，按0.9算"
    primary_associated_brand: "AMEX"
  }
  credits {
    type: FREE_NIGHT_AWARD
    frequency: ANNUAL
    details: "每年持卡赠送一张FN，消费达$60,000再送一张。"
    effective_value_cents: 25000
    effective_value_explanation: "希尔顿无上限房券价值极高，可轻松兑换出高价值，但假设持卡人不会真的出cash住，保守估计为$250。"
    primary_associated_brand: "Hilton"
  }
  credits {
    type: MEMBERSHIP_REIMBURSEMENT
    frequency: ANNUAL
    default_period_value_cents: 18900 # Standard CLEAR Me cost
    qualifying_merchants: "CLEAR"
    details: "Annual CLEAR credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "会员报销非刚需，估值为0。"
    primary_associated_brand: "CLEAR"
  }
  other_benefits { # Assumed benefit, this card provides top-tier status
    travel_status {
      type: HOTEL_ELITE_STATUS
      description: "Hilton Honors Diamond Status"
    }
    primary_associated_brand: "Hilton"
  }
}
cards {
  name: "Chase Sapphire Reserve"
  issuer: CHASE
  annual_fee_cents: 79500
  credits {
    type: TRAVEL
    frequency: ANNUAL
    default_period_value_cents: 30000
    details: "$300 annual travel credit"
    effective_value_proportion: 1.0
    effective_value_explanation: "通用旅行报销极其灵活，视为现金。"
    primary_associated_brand: "Chase"
  }
  credits {
    type: TRAVEL_PORTAL
    frequency: SEMI_ANNUAL
    default_period_value_cents: 25000
    qualifying_merchants: "The Edit"
    details: "$250*2 The Edit credit"
    effective_value_proportion: 0.2
    effective_value_explanation: "非常难用，假设一年只用一次，再扣除溢价，按$100算"
    primary_associated_brand: "Chase"
  }
  credits {
    type: DINING
    frequency: SEMI_ANNUAL
    default_period_value_cents: 15000
    qualifying_merchants: "Sapphire Reserve Tables"
    details: "$150*2 Dining Credit"
    effective_value_cents: 5000
    effective_value_explanation: "非常难用，按$50算顶天了"
    primary_associated_brand: "Chase"
  }
  credits {
    type: TICKETING_SERVICE
    frequency: SEMI_ANNUAL
    default_period_value_cents: 15000
    qualifying_merchants: "StubHub"
    qualifying_merchants: "viagogo"
    details: "$150*2 StubHub credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "假设你平时就不买票，估值为0。"
    primary_associated_brand: "StubHub"
  }
  credits {
    type: MEMBERSHIP_REIMBURSEMENT
    frequency: ANNUAL
    qualifying_merchants: "DashPass"
    details: "Complimentary DashPass Membership"
    effective_value_proportion: 0.0
    effective_value_explanation: "会员报销非刚需，估值为0。"
    primary_associated_brand: "DashPass"
  }
  credits {
    type: FOOD_DELIVERY
    frequency: MONTHLY
    default_period_value_cents: 2500 # Simplified total value
    qualifying_merchants: "DoorDash"
    details: "$300 DoorDash Credit, complex monthly structure: $10 Non-Restaurant x2 + $5 Restaurant x1."
    effective_value_cents: 15600
    effective_value_explanation: "grocery按5折算，Restaurant按7折算，加起来$162"
    primary_associated_brand: "DoorDash"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Lyft"
    details: "$10*12 Lyft Credit"
    effective_value_proportion: 0.45
    effective_value_explanation: "网约车礼品卡常有80%-90%折扣，假设你1年只用得上6次，按45%估值。"
    primary_associated_brand: "Lyft"
  }
  credits {
    type: FITNESS
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Peloton"
    details: "$10*12 Peloton credit"
    effective_value_proportion: 0.0
    effective_value_explanation: "特定健身服务，非刚需，估值为0。"
    primary_associated_brand: "Peloton"
  }
  credits {
    type: DIGITAL_ENTERTAINMENT
    frequency: ANNUAL
    default_period_value_cents: 25000
    qualifying_merchants: "Apple"
    details: "$250 Apple TV+ and Apple Music"
    effective_value_proportion: 0.0
    effective_value_explanation: "假设你平时不用，估值为0。"
    primary_associated_brand: "Apple"
  }
  other_benefits {
    lounge_access {
      network: CHASE_SAPPHIRE_LOUNGE
      guest_policy: "不能带人"
    }
    primary_associated_brand: "Chase"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "不能带人"
      restrictions: "不能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
      programs: NEXUS
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Chase United Quest Card"
  issuer: CHASE
  annual_fee_cents: 35000 # Using fee from table
  credits {
    type: AIRLINE_CREDIT
    frequency: ANNUAL
    default_period_value_cents: 20000
    qualifying_merchants: "United TravelBank"
    details: "$200 United TravelBank cash, including first year."
    effective_value_proportion: 1.0
    effective_value_explanation: "美卡博客： $200 United TravelBank cash + 10,000-mile award flight discount（可以算作值 $150）就相当于 $350 年费"
    primary_associated_brand: "United Airlines"
  }
  credits {
    type: POINTS_OR_MILES_BONUS
    frequency: ANNUAL
    details: "第二年开始每年都送 10,000-mile award flight discount"
    default_period_value_cents: 15000
    effective_value_proportion: 0.5
    effective_value_explanation: "美卡博客： $200 United TravelBank cash + 10,000-mile award flight discount（可以算作值 $150）就相当于 $350 年费。假设每2年会兑换一张UA里程票，算50%。"
    primary_associated_brand: "United Airlines"
  }
  credits {
    type: HOTEL_STAY
    frequency: ANNUAL
    default_period_value_cents: 15000
    qualifying_merchants: "Renowned Hotels and Resorts"
    details: "$150 Renowned Hotels and Resorts credit"
    effective_value_proportion: 0.2
    effective_value_explanation: "The Edit换皮？20%"
    primary_associated_brand: "Renowned Hotels and Resorts"
  }
  credits {
    type: GROUND_TRANSPORTATION
    frequency: ANNUAL
    default_period_value_cents: 8000
    qualifying_merchants: "Avis"
    qualifying_merchants: "Budget"
    details: "First two bookings on cars.united.com result in $40 United TravelBank cash each."
    effective_value_proportion: 0.2
    effective_value_explanation: "特定租车平台报销，且返还的是TravelBank，听说只要用非United code就翻车？按20%估值。"
    primary_associated_brand: "Avis"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 800
    overrides {
      period: 12
      value_cents: 1200
    }
    details: "$100 Rideshare Credit, $8 for Jan-Nov, $12 for Dec."
    effective_value_proportion: 0.8
    effective_value_explanation: "网约车礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "Chase"
  }
  credits {
    type: FOOD_DELIVERY
    frequency: MONTHLY
    default_period_value_cents: 1500
    qualifying_merchants: "Instacart"
    details: "$15*12 Instacart credit ($10+$5)."
    effective_value_proportion: 0.5
    effective_value_explanation: "平台溢价，按50%估值。"
    primary_associated_brand: "Instacart"
  }
  credits {
    type: AIRLINE_CREDIT
    frequency: ANNUAL
    default_period_value_cents: 15000
    qualifying_merchants: "JSX"
    details: "$150 JSX credit"
    effective_value_proportion: 0
    effective_value_explanation: "不知道能干啥"
    primary_associated_brand: "JSX"
  }
  other_benefits {
    point_perk {
      description: "可以看到额外的经济舱XN舱余票"
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    baggage {
      free_checked_bags_count: 2
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_PRIORITY_ACCESS
      description: "享受UA执飞航班的 Group 2 优先登机权"
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    point_perk {
      description: "持有此卡可以以 1.6 cents/point 的比例用UA里程抵消年费."
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
      programs: NEXUS
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Chase United Club Infinite Card"
  issuer: CHASE
  annual_fee_cents: 69500 # Using fee from table
  credits {
    type: LOUNGE_MEMBERSHIP
    frequency: ANNUAL
    qualifying_merchants: "United Club"
    details: "United Club Membership"
    effective_value_cents: 10000
    effective_value_explanation: "假设你开这张卡就是为了United Club，一年可用5次，一次相当于省一次机场餐厅$20，休息室会籍估值为$100。"
    primary_associated_brand: "United Airlines"
  }
  credits {
    type: HOTEL_STAY
    frequency: ANNUAL
    default_period_value_cents: 20000
    qualifying_merchants: "Renowned Hotels and Resorts"
    details: "$200 Renowned Hotels and Resorts credit"
    effective_value_proportion: 0.2
    effective_value_explanation: "The Edit换皮？20%"
    primary_associated_brand: "Renowned Hotels and Resorts"
  }
  credits {
    type: GROUND_TRANSPORTATION
    frequency: ANNUAL
    default_period_value_cents: 10000
    qualifying_merchants: "Avis"
    qualifying_merchants: "Budget"
    details: "First two bookings on cars.united.com result in $50 United TravelBank cash each."
    effective_value_proportion: 0.2
    effective_value_explanation: "特定租车平台报销，且返还的是TravelBank，听说只要用非United code就翻车？按20%估值。"
    primary_associated_brand: "Avis"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1200
    overrides {
      period: 12
      value_cents: 1800
    }
    details: "$150 Rideshare Credit, $12 for Jan-Nov, $18 for Dec."
    effective_value_proportion: 0.8
    effective_value_explanation: "网约车礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "Chase"
  }
  credits {
    type: FOOD_DELIVERY
    frequency: MONTHLY
    default_period_value_cents: 2000
    qualifying_merchants: "Instacart"
    details: "$20*12 Instacart credit ($10x2)."
    effective_value_proportion: 0.5
    effective_value_explanation: "平台溢价，按50%估值。"
    primary_associated_brand: "Instacart"
  }
  credits {
    type: AIRLINE_CREDIT
    frequency: ANNUAL
    default_period_value_cents: 20000
    qualifying_merchants: "JSX"
    details: "$200 JSX credit"
    effective_value_proportion: 0
    effective_value_explanation: "不知道能干啥"
    primary_associated_brand: "JSX"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_PRIORITY_ACCESS
      description: "享受UA执飞航班的 Premier Access"
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    point_perk {
      description: "UA Economy Saver 里程票10% off"
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    point_perk {
      description: "可以看到额外的经济舱XN舱余票"
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    baggage {
      free_checked_bags_count: 2
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    travel_status {
      type: HOTEL_ELITE_STATUS
      description: "赠送IHG Platinum 会籍"
    }
    primary_associated_brand: "IHG"
  }
  other_benefits {
    point_perk {
      description: "持有此卡可以以 1.75 cents/point 的比例用UA里程抵消年费."
    }
    primary_associated_brand: "United Airlines"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
      programs: NEXUS
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "JPMorgan Ritz-Carlton"
  issuer: JPMORGAN
  annual_fee_cents: 45000
  credits {
    type: AIRLINE_FEE
    frequency: ANNUAL
    default_period_value_cents: 30000
    details: "$300 annual airline incidental fee credit, reimbursement required."
    effective_value_proportion: 1.0
    effective_value_explanation: "假设'航空杂费'你都能'报销'掉。"
    primary_associated_brand: "JPMorgan"
  }
  credits {
    type: FREE_NIGHT_AWARD
    frequency: ANNUAL
    details: "每年续卡后赠送一张价值最高85,000万豪积分的FN。"
    effective_value_cents: 25000
    effective_value_explanation: "85k房券可用于高端酒店，但假设持卡人平时并不会住85k酒店，价值保守估计为$250。"
    primary_associated_brand: "Marriott Bonvoy"
  }
  credits {
    type: HOTEL_PROPERTY_CREDIT
    frequency: ANNUAL
    default_period_value_cents: 10000
    qualifying_merchants: "The Ritz-Carlton"
    qualifying_merchants: "St. Regis"
    details: "$100 property credit on stays of 2 nights or more."
    effective_value_proportion: 0.0
    effective_value_explanation: "酒店内消费限制较多，使用不灵活，估值为0。"
    primary_associated_brand: "The Ritz-Carlton"
  }
  other_benefits {
    lounge_access {
      network: CHASE_SAPPHIRE_LOUNGE
      guest_policy: "不能带人"
    }
    primary_associated_brand: "Chase"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "能带人"
      restrictions: "不能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Capital One Venture X"
  issuer: CAPITAL_ONE
  annual_fee_cents: 39500
  credits {
    type: TRAVEL_PORTAL
    frequency: ANNUAL
    default_period_value_cents: 30000
    qualifying_merchants: "Capital One Travel"
    details: "$300 annual Capital One Travel credit."
    effective_value_proportion: 1
    effective_value_explanation: "C1平台可BRG，有降价保护，按100%算"
    primary_associated_brand: "Capital One Travel"
  }
  credits {
    type: POINTS_OR_MILES_BONUS
    frequency: ANNUAL
    details: "10,000 anniversary bonus miles."
    effective_value_cents: 16000
    effective_value_explanation: "美卡博客估值1.6 cpp"
    primary_associated_brand: "Capital One Travel"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "不能带人"
      restrictions: "不能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "U.S. Bank Altitude Reserve"
  issuer: US_BANK
  annual_fee_cents: 40000
  credits {
    type: TRAVEL_PORTAL
    frequency: ANNUAL
    default_period_value_cents: 32500
    qualifying_merchants: "US Bank Altitude Rewards Center"
    details: "$325 annual credit for travel booked through the portal."
    effective_value_proportion: 0.9
    effective_value_explanation: "旅行门户网站预定灵活度较低，按90%估值。注意：这$325本身也算10x point，实际价值略高。"
    primary_associated_brand: "U.S. Bank"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "带人按人头扣次数"
      restrictions: "每年8次准入，可用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "City National Bank (CNB) Crystal"
  issuer: CITY_NATIONAL_BANK
  annual_fee_cents: 40000
  credits {
    type: AIRLINE_FEE
    frequency: ANNUAL
    default_period_value_cents: 35000
    details: "$350 annual airline incidental fee credit."
    effective_value_proportion: 1.0
    effective_value_explanation: "假设'航空杂费'你都能'报销'掉。"
    primary_associated_brand: "City National Bank (CNB)"
  }
  credits {
    type: MEMBERSHIP_REIMBURSEMENT
    frequency: ANNUAL
    default_period_value_cents: 55000
    details: "$550 airline lounge membership credit after $50k annual spend."
    effective_value_proportion: 0.0
    effective_value_explanation: "会员报销非刚需且有高消费要求，估值为0。"
    primary_associated_brand: "City National Bank (CNB)"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "不能带人"
      restrictions: "能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Citi Prestige"
  issuer: CITI
  annual_fee_cents: 49500
  credits {
    type: TRAVEL
    frequency: ANNUAL
    default_period_value_cents: 25000
    details: "$250 annual travel credit."
    effective_value_proportion: 1.0
    effective_value_explanation: "通用旅行报销极其灵活，视为现金。"
    primary_associated_brand: "Citi"
  }
  other_benefits {
    point_perk {
      description: "住三送一福利 (4th Night Free): 每年可通过 Citi ThankYou 旅游门户网站预订连续四晚的酒店，获得第四晚的房费减免（不含税费），每年最多使用两次。"
    }
    primary_associated_brand: "Citi"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "能带人"
      restrictions: "能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Citi AAdvantage Executive"
  issuer: CITI
  annual_fee_cents: 59500
  credits {
    type: LOUNGE_MEMBERSHIP
    frequency: ANNUAL
    qualifying_merchants: "Admirals Club"
    details: "Admirals Club会籍"
    effective_value_cents: 2000
    effective_value_explanation: "假设你开这张卡就是为了Admirals Club，一年可用5次，一次相当于省一次机场餐厅$20，休息室会籍估值为$100。"
    primary_associated_brand: "American Airlines"
  }
  credits {
    type: GROUND_TRANSPORTATION
    frequency: ANNUAL
    default_period_value_cents: 12000
    qualifying_merchants: "Avis"
    qualifying_merchants: "Budget"
    details: "$120 Avis/Budget rental car credit"
    effective_value_proportion: 0.4
    effective_value_explanation: "特定租车平台报销，似乎难用？按40%估值。"
    primary_associated_brand: "Avis"
  }
  credits {
    type: FOOD_DELIVERY
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Grubhub"
    details: "$10*12 Grubhub credit"
    effective_value_proportion: 0.8
    effective_value_explanation: "礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "Grubhub"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1000
    qualifying_merchants: "Lyft"
    details: "$10*12 Lyft credit"
    effective_value_proportion: 0.45
    effective_value_explanation: "网约车礼品卡常有80%-90%折扣，假设你1年只用得上6次，按45%估值。"
    primary_associated_brand: "Lyft"
  }
  other_benefits {
    baggage {
      free_checked_bags_count: 1
    }
    primary_associated_brand: "American Airlines"
  }
  other_benefits {
    travel_status {
      type: AIRLINE_PRIORITY_ACCESS
      description: "享受AA执飞航班的优先登机权."
    }
    primary_associated_brand: "American Airlines"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Citi Strata Elite"
  issuer: CITI
  annual_fee_cents: 59500 # Using fee from table
  credits {
    type: HOTEL_STAY
    frequency: ANNUAL
    default_period_value_cents: 30000
    qualifying_merchants: "cititravel.com"
    details: "$300 hotel credit for a single stay of 2+ nights booked via cititravel.com"
    effective_value_proportion: 0.9
    effective_value_explanation: "旅行门户网站预定灵活度较低，按90%估值。"
    primary_associated_brand: "Citi"
  }
  credits {
    type: LIFESTYLE
    frequency: ANNUAL
    default_period_value_cents: 20000
    details: "$200 Splurge Credit."
    effective_value_proportion: 1.0
    effective_value_explanation: "生活方式报销灵活(American Airlines, Best Buy etc)，可视为现金等价。"
    primary_associated_brand: "American Airlines"
  }
  credits {
    type: GROUND_TRANSPORTATION
    frequency: SEMI_ANNUAL
    default_period_value_cents: 10000
    qualifying_merchants: "Blacklane"
    details: "$100*2 Blacklane Credit"
    effective_value_proportion: 0.2
    effective_value_explanation: "非亚洲难用，按在亚洲打车一次算，2折。"
    primary_associated_brand: "Blacklane"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "能带人"
      restrictions: "不能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    lounge_access {
      network: AA_ADMIRALS_CLUB
      restrictions: "每年4次AA Admirals Club准入."
    }
    primary_associated_brand: "American Airlines"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "Bank of America Premium Rewards Elite"
  issuer: BANK_OF_AMERICA
  annual_fee_cents: 55000
  credits {
    type: AIRLINE_FEE
    frequency: ANNUAL
    default_period_value_cents: 30000
    details: "$300 annual airline incidental fee credit"
    effective_value_proportion: 1.0
    effective_value_explanation: "假设'航空杂费'你都能'报销'掉。"
    primary_associated_brand: "Bank of America"
  }
  credits {
    type: LIFESTYLE
    frequency: ANNUAL
    default_period_value_cents: 15000
    details: "$150 annual lifestyle credit for streaming, food delivery, fitness, and rideshare."
    effective_value_proportion: 0.9
    effective_value_explanation: "同其他打车系，外卖系credit，按9折算。"
    primary_associated_brand: "Bank of America"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "能带人"
      restrictions: "能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}
cards {
  name: "HSBC Elite World Elite Mastercard"
  issuer: HSBC
  annual_fee_cents: 49500 # Using fee from table
  credits {
    type: TRAVEL
    frequency: ANNUAL
    default_period_value_cents: 40000
    details: "$400 annual travel credit for airfare, hotels, car rentals, and cruises."
    effective_value_proportion: 1.0
    effective_value_explanation: "假设你都能'报销'掉。"
    primary_associated_brand: "HSBC"
  }
  credits {
    type: RIDESHARE
    frequency: MONTHLY
    default_period_value_cents: 1000
    details: "$10*12 Rideshare credit"
    effective_value_proportion: 0.8
    effective_value_explanation: "网约车礼品卡常有折扣，假设你用来报销外卖，按80%估值。"
    primary_associated_brand: "HSBC"
  }
  other_benefits {
    lounge_access {
      network: PRIORITY_PASS_SELECT
      guest_policy: "能带人"
      restrictions: "能用于餐厅"
    }
    primary_associated_brand: "Priority Pass Select"
  }
  other_benefits {
    point_perk {
      description: "在 Expedia 和 Agoda 订酒店可以获得 10% off."
    }
    primary_associated_brand: "Expedia"
  }
  other_benefits {
    fee_reimbursement {
      programs: GLOBAL_ENTRY
      programs: TSA_PRECHECK
    }
    primary_associated_brand: "TSA Pre"
  }
}